# tai

./: .aiexclude  .editorconfig  .gitignore  Directory.Build.props  GEMINI.md  docker-compose.yml  eslint.config.mjs  get_cookies.ts  nx.json  package-lock.json  package.json  project.json  tai-portal.slnx  tsconfig.base.json
.gemini/: settings.json
.gemini/commands/: architect-review.toml  backend.toml  db-optimizer.toml  frontend.toml  qa.toml
.gemini/hooks/: format-csharp.sh
.github/workflows/: main.yml
ADR/: 001_Architectural_Blueprint.md  001_Plan.md  001_note.md  002_Plan.md  002_note.md  003_Note.md  003_Plan.md  004_Note.md  004_Plan.md  004_Verify.md  005_Note.md  005_Plan.md  Recreation_Plan.md
Resources/Knowledge_Notes/: Track_user_onboarding_20260303_Phase_2_Knowledge.md
apps/docviewer-mock/: eslint.config.mjs  project.json
apps/docviewer-mock/src/: index.html
apps/identity-ui/: project.json  vitest.config.ts
apps/identity-ui-e2e/: playwright.config.ts  project.json
apps/identity-ui-e2e/src/: login-flow.spec.ts  test-utils.ts
apps/identity-ui/src/: index.html  styles.scss
apps/portal-api/: Dockerfile  Program.cs  SeedData.cs  appsettings.json  portal-api.csproj  portal-api.http  project.json
apps/portal-api.integration-tests/: AssemblyInfo.cs  AuditLogPartitioningTests.cs  MultiTenancyDataIsolationTests.cs  OidcClientRegistrationTests.cs  OidcSecurityHandshakeTests.cs  OnboardingApiTests.cs  PrivilegeSecurityTests.cs  PrivilegesApiTests.cs  SecurityAndTdmTests.cs  SignalRAuthTests.cs  TestHelpers.cs  UserConcurrencyTests.cs  UsersApiTests.cs  portal-api.integration-tests.csproj
apps/portal-api/Controllers/: AccountController.cs  AuditLogsController.cs  AuthorizationController.cs  DiagController.cs  OnboardingController.cs  PrivilegesController.cs  TdmController.cs  TenantDataController.cs  UsersController.cs
apps/portal-api/Filters/: ValidationExceptionFilter.cs
apps/portal-api/Hubs/: NotificationHub.cs  PrivilegeHub.cs
apps/portal-api/Properties/: launchSettings.json
apps/portal-api/Services/: PrivilegeNotificationService.cs  SignalRRealTimeNotifier.cs
apps/portal-gateway/: Dockerfile  Program.cs  appsettings.json  appsettings.md
apps/portal-gateway.integration-tests/: GatewayRoutingTests.cs  RateLimitingTests.cs  Tai.Portal.Gateway.IntegrationTests.csproj
apps/portal-gateway/Properties/: launchSettings.json
apps/portal-web/: project.json  proxy.conf.json
apps/portal-web-e2e/: playwright.config.ts  project.json
apps/portal-web-e2e/src/: auth.setup.ts  dashboard-auth.spec.ts  federation.spec.ts  multi-tenancy.spec.ts  onboarding.spec.ts  privilege-detail.spec.ts  privileges-audit.spec.ts  privileges-catalog.spec.ts  privileges-security.spec.ts  privileges-visual.spec.ts  real-world-handshake.spec.ts  test-utils.ts  transfer-list-visual.spec.ts  user-privileges-negative.spec.ts  user-privileges.spec.ts  users-approval.spec.ts  users-navigation.spec.ts
apps/portal-web/.storybook/: main.ts  preview.ts  tsconfig.json
apps/portal-web/src/: index.html  styles.scss
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/cicd_setup_20260225/: plan.md
conductor/archive/custom_transfer_list_20260318/: metadata.json  spec.md
conductor/archive/e2e_stabilization_20260319/: metadata.json
conductor/archive/multi_tenancy_20260223/: index.md  metadata.json  plan.md  research.md  spec.md
conductor/archive/privileges_management_page_20260314/: metadata.json  spec.md
conductor/archive/user_datatable_approval_20260310/: index.md  metadata.json  plan.md  spec.md
conductor/archive/user_onboarding_20260303/: index.md  metadata.json  research_phase_5.md
conductor/code_styleguides/: csharp.md  typescript.md
conductor/knowledge-base/: GEMINI_PROMPT.md  KNOWLEDGE_DECISIONS.md  alignment.md  foundation.md
conductor/knowledge-base/reference/: Handnote.md  TEMPLATE.md  angular-core.md  authentication-authorization.md  index.md  (+15 more)
docs/plans/: 2026-03-07-onboarding-fixes.md
libs/core/application/: IApplicationAssemblyMarker.cs  Tai.Portal.Core.Application.csproj
libs/core/application.tests/: Tai.Portal.Core.Application.Tests.csproj  TenantServiceTests.cs
libs/core/application.tests/UseCases/Onboarding/: ActivateUserCommandHandlerTests.cs  ApproveStaffCommandHandlerTests.cs  GetPendingApprovalsQueryHandlerTests.cs  RegisterCustomerCommandHandlerTests.cs  RegisterStaffCommandHandlerTests.cs
libs/core/application.tests/UseCases/Users/: GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs
libs/core/application/Behaviors/: ValidationPipelineBehavior.cs
libs/core/application/Constants/: AuthorizationPolicies.cs
libs/core/application/Exceptions/: ConcurrencyException.cs  IdentityValidationException.cs  UserNotFoundException.cs
libs/core/application/Interfaces/: ICurrentUserService.cs  IEventBus.cs  IIdentityService.cs  IMessageBus.cs  IOtpService.cs  IPrivilegeNotificationService.cs  IPrivilegeService.cs  IRealTimeNotifier.cs  ITenantService.cs
libs/core/application/Models/: DomainEventNotification.cs  PaginatedList.cs  PrivilegeDto.cs
libs/core/application/Services/: TenantService.cs
libs/core/application/UseCases/Onboarding/: ActivateUserCommand.cs  ApproveStaffCommand.cs  GetPendingApprovalsQuery.cs  RegisterCustomerCommand.cs  RegisterStaffCommand.cs
libs/core/application/UseCases/Privileges/: CreatePrivilegeCommand.cs  GetPrivilegeByIdQuery.cs  GetPrivilegesQuery.cs  UpdatePrivilegeCommand.cs
libs/core/application/UseCases/Users/: ApproveUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersQueryValidator.cs  UpdateUserCommand.cs
libs/core/infrastructure.tests/: GatewayTrustMiddlewareTests.cs  PortalDbContextTests.cs  Tai.Portal.Core.Infrastructure.Tests.csproj  TenantResolutionMiddlewareTests.cs
libs/core/infrastructure.tests/Fixtures/: DatabaseFixture.cs
libs/core/infrastructure.tests/Persistence/: ApplicationUserPersistenceTests.cs  PrivilegePersistenceTests.cs
scripts/: check-coverage.js  csp-audit.sh
(+266 files in other folders)
